[00:00.260] Unit 7: Seasons | 第七单元: 季节
[00:04.140] Story time: Four seasons | 故事时间: 四个季节
[00:09.630] We have four seasons in a year. | 我们一年有四个季节。
[00:14.640] In spring, it is warm. | 春天，天气暖和。
[00:18.410] We plant trees. | 我们种树。
[00:21.000] We go boating. | 我们去划船。
[00:23.400] We like spring. | 我们喜欢春天。
[00:26.480] In summer, it is hot. | 夏天，天气炎热。
[00:30.260] We eat ice cream. | 我们吃冰淇淋。
[00:33.140] We go swimming. | 我们去游泳。
[00:36.200] We like summer. | 我们喜欢夏天。
[00:39.410] In autumn, it is cool. | 秋天，天气凉爽。
[00:43.240] We pick fruit. | 我们摘水果。
[00:46.250] We go climbing. | 我们去爬山。
[00:48.650] We like autumn. | 我们喜欢秋天。
[00:52.430] In winter, it is cold. | 冬天，天气寒冷。
[00:55.160] We play in the snow. | 我们在雪中玩耍。
[00:57.730] We go skating. | 我们去滑冰。
[01:00.490] We like winter. | 我们喜欢冬天。