[00:00.266] Unit 7: Seasons | 第七单元: 季节
[00:04.336] Cartoon Time: Nice to see you again | 卡通时间: 很高兴再次见到你
[00:10.046] It is spring. | 春天来了。
[00:12.126] It is warm. | 天气很暖和。
[00:14.406] Hello, | 你好，
[00:15.376] welcome to my home. | 欢迎来到我家。
[00:18.236] We can play together. | 我们可以一起玩。
[00:21.406] It is summer. | 夏天来了。
[00:23.646] It is hot. | 天气很热。
[00:25.916] Wow, | 哇，
[00:26.776] you have babies. | 你有小宝宝了。
[00:29.616] And I have new friends. | 我也有了新朋友。
[00:33.436] It is autumn. | 秋天来了。
[00:35.936] It is cool. | 天气很凉爽。
[00:37.786] Where are my friends? | 我的朋友们在哪里？
[00:41.646] It is winter. | 冬天来了。
[00:44.036] It is cold. | 天气很冷。
[00:46.426] Where can they be? | 他们会在哪里呢？
[00:50.416] It is spring again. | 春天又来了。
[00:53.286] The birds are back. | 小鸟们回来了。
[00:55.406] Nice to see you again. | 很高兴再次见到你们。