[00:00.672] Unit 8: What we wear | 第八单元：我们穿什么
[00:04.472] Cartoon time: A dressing up party | 卡通时间: 化装舞会
[00:10.220] Your trousers are so big. | 你的裤子太大了。
[00:14.152] Whose trousers are these? | 这是谁的裤子？
[00:17.662] Ha ha! | 哈哈！
[00:19.622] They're my father's shorts. | 它们是我爸爸的短裤。
[00:23.252] You look cool in the cap. | 你戴帽子真酷。
[00:26.652] Who's cap is it? | 这是谁的帽子？
[00:30.172] It's my mother's. | 是我妈妈的。
[00:33.312] Happy New Year, boys and girls. | 新年快乐，孩子们。
[00:37.642] Happy New Year, Mrs. Fox, I like your sunglasses. | 福克斯夫人，新年快乐，我喜欢你的太阳镜。
[00:44.662] Thank you. | 谢谢。
[00:46.502] Why do I wear sunglasses today? Guess. | 我今天为什么戴太阳镜？猜猜看。
[00:52.432] Because they're cool? | 因为它们很酷吗？
[00:54.622] Because my students are very bright. | 因为我的学生们非常聪明。