[00:00.677]Unit 5: Different toys, same fun | 第五单元: 不同的玩具，同样的乐趣
[00:06.317]Story time: Our dolls| 故事时间: 我们的娃娃
[00:10.517]Mom, do you like our dolls? | 妈妈，你喜欢我们的娃娃吗？
[00:15.177]Yes, they're cute. | 是的，它们很可爱。
[00:18.427]My doll is a girl. | 我的娃娃是个女孩。
[00:21.617]Look at her lovely face. | 看她可爱的脸。
[00:25.597]Her eyes are big. | 她的眼睛很大。
[00:28.777]Her nose and mouth are small. | 她的鼻子和嘴巴很小。
[00:32.967]Her hair is long. | 她的头发很长。
[00:36.197]My doll is a boy. | 我的娃娃是个男孩。
[00:39.467]His eyes are small. | 他的眼睛很小。
[00:42.507]His nose is small too. | 他的鼻子也很小。
[00:46.307]But his mouth is big. | 但是他的嘴巴很大。
[00:50.567]His arms and legs are long. | 他的胳膊和腿很长。
[00:54.767]Your dolls are great. | 你们的娃娃很棒。
[00:58.077]They bring you lots of fun. | 它们带给你们很多乐趣。
[01:02.197]We can have fun together with our friends. | 我们可以和朋友们一起玩得很开心。
[01:06.827]Let's have a show. | 我们来表演吧。
[01:10.587]Good idea! | 好主意！
