[00:01.002] Unit 2: My day| 第二单元 我的一天
[00:04.472] Story time: Wang Bing's day| 故事时间 王兵的一天
[00:09.272] Good morning, Mom. | 早上好，妈妈。
[00:11.052] What time is it? | 现在几点了？
[00:13.212] Good morning, Bingbing. | 早上好，兵兵。
[00:15.382] It's 7:20. | 现在是7点20分。
[00:17.582] Let's have breakfast. | 我们吃早餐吧。
[00:20.802] Come on, Mike. | 来吧，迈克。
[00:22.152] It's time for class. | 上课时间到了。
[00:24.602] I'm coming. | 我来了。
[00:26.652] It's 11:30. | 现在是11点30分。
[00:29.562] Yes, it's lunch time. | 是的，是午餐时间了。
[00:32.412] Let's go and have lunch. | 我们去吃午餐吧。
[00:35.572] It's 4:30. | 现在是4点30分。
[00:37.962] It's time for sport. | 是运动时间了。
[00:40.022] Great! | 太棒了！
[00:41.072] Let's go to the sports ground. | 我们去运动场吧。
[00:44.272] It's 6:15. | 现在是6点15分。
[00:46.752] It's time to have dinner. | 是吃晚餐时间了。
[00:50.072] What time is it, Mom? | 妈妈，现在几点了？
[00:52.952] It's 9 o'clock. | 现在是9点。
[00:55.182] It's time for bed. | 是睡觉时间了。
[00:57.432] All right, Mom. | 好的，妈妈。
[00:59.020] Good night. | 晚安。