[00:00.541] Unit 8: What we wear | 第8单元：我们穿什么
[00:04.787] Story time: Happy Chinese New Year | 故事时间：新年快乐
[00:11.806] Hi Su Hai, Happy Chinese New Year. | 嗨，苏海，新年快乐。
[00:16.876] Thank you, Mike. | 谢谢你，迈克。
[00:19.356] Your red dress is beautiful. | 你的红裙子真漂亮。
[00:23.366] Thanks. | 谢谢。
[00:24.626] We like wearing red clothes at Chinese New Year. | 中国新年时我们喜欢穿红色的衣服。
[00:31.346] Look, this is my father's new shirt. | 看，这是我爸爸的新衬衫。
[00:36.586] And this is my mother's coat. | 这是我妈妈的外套。
[00:40.636] How nice! | 真好！
[00:43.246] Whose skirt is this? | 这是谁的裙子？
[00:46.126] Guess. | 猜猜看。
[00:49.156] Is it Su Yong's? | 是苏勇的吗？
[00:51.566] Yes, you're right. | 是的，你猜对了。
[00:54.786] Whose caps are those? | 那些是谁的帽子？
[00:57.426] They're so cute! | 它们真可爱！
[01:00.246] They're Kitty's. | 它们是凯蒂的。
