[00:00.612] Unit 6: Weather| 第六单元: 天气
[00:04.282] Story time: In the park | 故事时间: 在公园里
[00:09.387] Hi, Su Hai. | 嗨，苏海。
[00:11.457] Let's go to the park today. | 我们今天去公园吧。
[00:14.397] Good idea. | 好主意。
[00:16.277] What's the weather like? | 天气怎么样？
[00:18.847] It's sunny and warm. | 阳光明媚，温暖宜人。
[00:21.827] Okay. | 好的。
[00:23.007] Let's meet at 10. | 我们10点见面吧。
[00:26.337] It's nice here. | 这里很好。
[00:29.177] I like playing outside. | 我喜欢在外面玩。
[00:32.497] It's windy and cloudy now. | 现在多风多云。
[00:36.087] We can fly a kite. | 我们可以放风筝。
[00:39.467] It's nice and cool now. | 现在又好又凉爽。
[00:43.347] Let's have lunch. | 我们吃午饭吧。
[00:46.597] Oh no, it's raining. | 哦，不，下雨了。
[00:50.117] Don't worry, I have an umbrella with me. | 别担心，我带了伞。
[00:55.207] I also have an umbrella. | 我也有伞。
[00:58.917] We can share it. | 我们可以共用一把。
[01:01.767] Let's go and draw pictures there. | 我们去那边画画吧。
[01:06.017] Okay. | 好的。