[00:01.070] Unit 5: Different Toys, Same Fun. | 第五单元：不同的玩具，同样的乐趣。
[00:06.330] Cartoon Time: These robots are cool | 卡通时间: 这些机器人真酷
[00:13.430] These robots are cool. | 这些机器人真酷。
[00:17.060] Look at this robot, his face is cute. | 看这个机器人，他的脸真可爱。
[00:23.230] Hello, what's your name? | 你好，你叫什么名字？
[00:27.600] I'm Bobby. | 我是波比。
[00:30.040] Wow, you can talk. | 哇，你会说话。
[00:33.910] Can you dance? | 你会跳舞吗？
[00:36.190] Yes, I can. | 是的，我会。
[00:39.140] Look. | 看。
[00:41.280] I can dance too. | 我也会跳舞。
[00:45.310] Wow. | 哇。
[00:47.160] You're so tall. | 你真高。
[00:49.030] Your legs are long. | 你的腿好长。
[00:52.010] Now my legs are short. | 现在我的腿变短了。
[00:57.170] It's great fun. | 真好玩。