[00:00.599] Unit 4: I like sport | 第四单元: 我喜欢运动
[00:05.819] Cartoon time: Come and play with us | 卡通时间: 来和我们一起玩
[00:12.129] I like playing basketball. | 我喜欢打篮球。
[00:15.399] Do you like playing basketball? | 你喜欢打篮球吗？
[00:18.789] Yes, I do. | 是的，我喜欢。
[00:21.499] Me too! | 我也是！
[00:24.099] Let's play! | 我们来玩吧！
[00:26.679] Do you like playing basketball? | 你喜欢打篮球吗？
[00:30.849] Yes, I do. | 是的，我喜欢。
[00:33.049] Come and play with us. | 来和我们一起玩。
[00:35.669] Okay. | 好的。
[00:37.379] Thank you. | 谢谢。
[00:39.569] Wow! This is great fun. | 哇！这真好玩。
[00:43.089] Can we play again tomorrow? | 我们明天可以再玩吗？
[00:47.199] Sure. | 当然。