[00:00.000] Unit 4: I like sport| 第四单元: 我喜欢运动
[00:05.000] Story time: Ping-pong is fun| 故事时间: 乒乓球真好玩
[00:10.000] I like sport. | 我喜欢运动。
[00:12.000] It’s good for us. | 它对我们有好处。
[00:15.000] Me too. | 我也是。
[00:17.000] I like swimming and playing ping-pong. | 我喜欢游泳和打乒乓球。
[00:21.000] What about you? | 你呢？
[00:24.000] I like playing ping-pong too. | 我也喜欢打乒乓球。
[00:27.000] Let’s go and play. | 我们去玩吧。
[00:31.000] Good idea! | 好主意！
[00:33.000] Cool. | 酷。
[00:34.000] You play so well! | 你打得真好！
[00:37.000] Thanks. | 谢谢。
[00:39.000] Hi, Mike. | 嗨，麦克。
[00:41.000] Do you like playing ping-pong? | 你喜欢打乒乓球吗？
[00:45.000] Yes, I do. | 是的，我喜欢。
[00:47.000] Ping-pong is fun! | 乒乓球很好玩！
[00:50.000] But I can’t play well. | 但我打得不好。
[00:53.000] Have a go. | 试一试。
[00:56.000] Okay. | 好的。
[00:58.000] Oh, no. | 噢，不。
[00:59.000] It’s hard for me. | 这对我来说很难。
[01:02.000] It’s okay. | 没关系。
[01:04.000] Try again. | 再试一次。
[01:07.000] Well played! | 打得好！
[01:09.000] Good! | 好！
[01:10.000] Thank you. | 谢谢你。
[01:12.000] Ping-pong is great fun! | 乒乓球真好玩！