[00:00.678] Unit 3: My week | 第三单元: 我的一周
[00:03.968] Cartoon time: Oh, it's Saturday | 卡通时间: 哦，今天是星期六
[00:09.308] I can't be late for school again. | 我不能再上学迟到了。
[00:13.918] Get up! | 起床！
[00:14.938] Get up! | 起床！
[00:16.148] It's 6:30. | 现在是六点半。
[00:19.648] Good morning, Mr. Wilson. | 早上好，威尔逊先生。
[00:22.218] When do you get up every day? | 你每天什么时候起床？
[00:26.048] Good morning, Bobby. | 早上好，鲍比。
[00:28.478] I get up at 5. | 我五点起床。
[00:31.908] You're up early today. | 你今天起得很早。
[00:35.408] Yes, I want to go to school early. | 是的，我想早点上学。
[00:40.548] School? | 学校？
[00:42.238] What day is it today? | 今天是星期几？
[00:45.338] Oh, it's Saturday. | 哦，今天是星期六。