[00:00.672] Unit 1: Our school subjects| 第一单元：我们的学校科目
[00:04.752] Story time: My favorite subject| 故事时间：我最喜欢的科目
[00:09.912] Welcome back to school, class. | 欢迎回到学校，同学们。
[00:13.312] Look, boys and girls, | 瞧，男生们女生们，
[00:15.822] we have Chinese, maths, English, and science. | 我们有中文、数学、英语和科学。
[00:22.322] We also have art, PE, and music. | 我们还有美术、体育和音乐。
[00:27.708] I like maths. | 我喜欢数学。
[00:29.408] I'm good at it. | 我擅长它。
[00:32.068] What subject do you like best? | 你最喜欢什么科目？
[00:35.488] I like science best. | 我最喜欢科学。
[00:38.258] It's interesting. | 它很有趣。
[00:40.738] I like Chinese best. | 我最喜欢中文。
[00:43.348] I want to learn about Chinese culture. | 我想学习中国文化。
[00:47.938] I like English best. | 我最喜欢英语。
[00:51.308] I like reading English stories. | 我喜欢阅读英语故事。
[00:55.338] It's time for PE. | 到了上体育课的时间了。
[00:58.548] We all like PE. | 我们都喜欢体育。
[01:02.058] Let's go to the sports ground. | 我们去运动场吧。