[00:01.320]Unit 3: My week| 第三单元: 我的一周
[00:05.100]Story time: After school| 故事时间: 放学后
[00:10.450]It's Friday today. Let's go to the cinema after school. | 今天是星期五。我们放学后去看电影吧。
[00:17.330]It's a good idea, but I have a dancing lesson today. | 好主意，但是我今天有舞蹈课。
[00:23.230]I have two dancing lessons every week. | 我每周有两节舞蹈课。
[00:27.910]When do you have dancing lessons? | 你什么时候上舞蹈课？
[00:32.490]On Wednesday and Friday. | 在星期三和星期五。
[00:36.290]What about you, Mike? | 你呢，迈克？
[00:39.180]Sorry, I walk my dog on Tuesday and Friday. | 抱歉，我星期二和星期五遛狗。
[00:45.330]What about tomorrow? | 那明天呢？
[00:48.060]Okay, I'm free on Saturday. | 好的，我星期六有空。
[00:52.020]Me too. | 我也是。
[00:54.400]Great. See you tomorrow. | 太棒了。明天见。