[00:00.675]Unit 6: Weather | 第六单元: 天气
[00:04.185]Cartoon time: A rainy day | 卡通时间: 下雨天
[00:09.125]I want a red toy car. | 我想要一辆红色的玩具车。
[00:13.065]Bobby, save your money for a rainy day. | 波比，把你的钱存起来以备不时之需。
[00:17.475]A rainy day? | 下雨天？
[00:20.245]What's the weather like today? | 今天天气怎么样？
[00:24.495]Oh, it's sunny and hot. | 哦，阳光明媚，很热。
[00:28.895]What's the weather like today? | 今天天气怎么样？
[00:33.225]Oh, it's cloudy. | 哦，多云。
[00:36.755]It's rainy! It's rainy! | 下雨了！下雨了！
[00:40.755]Today is a rainy day. | 今天是下雨天。
[00:44.225]It's time to buy the toy car. | 是时候买玩具车了。
[00:48.015]Bobby! | 波比！